# flash-meal

./: README.md  pom.xml
flash-meal-common/: pom.xml
flash-meal-common/src/main/java/com/flashmeal/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
flash-meal-common/src/main/java/com/flashmeal/context/: BaseContext.java
flash-meal-common/src/main/java/com/flashmeal/enumeration/: OperationType.java
flash-meal-common/src/main/java/com/flashmeal/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
flash-meal-common/src/main/java/com/flashmeal/json/: JacksonObjectMapper.java
flash-meal-common/src/main/java/com/flashmeal/properties/: AWSS3Properties.java  JwtProperties.java  WeChatProperties.java
flash-meal-common/src/main/java/com/flashmeal/result/: PageResult.java  Result.java
flash-meal-common/src/main/java/com/flashmeal/utils/: AWSS3Util.java  HttpClientUtil.java  JwtUtil.java  PasswordUtil.java  WeChatPayUtil.java
flash-meal-pojo/: pom.xml
flash-meal-pojo/src/main/java/com/flashmeal/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
flash-meal-pojo/src/main/java/com/flashmeal/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
flash-meal-pojo/src/main/java/com/flashmeal/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
flash-meal-server/: pom.xml
flash-meal-server/src/main/java/com/flashmeal/: FlashMealServerApplication.java
flash-meal-server/src/main/java/com/flashmeal/annotation/: AutoFill.java
flash-meal-server/src/main/java/com/flashmeal/aspect/: AutoFillAspect.java
flash-meal-server/src/main/java/com/flashmeal/config/: AWSS3Configuration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
flash-meal-server/src/main/java/com/flashmeal/controller/admin/: AdminShopController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  WorkSpaceController.java
flash-meal-server/src/main/java/com/flashmeal/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java  UserShopController.java
flash-meal-server/src/main/java/com/flashmeal/handler/: GlobalExceptionHandler.java
flash-meal-server/src/main/java/com/flashmeal/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
flash-meal-server/src/main/java/com/flashmeal/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
flash-meal-server/src/main/java/com/flashmeal/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
flash-meal-server/src/main/java/com/flashmeal/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
flash-meal-server/src/main/java/com/flashmeal/task/: OrderTask.java  WebSocketTask.java
flash-meal-server/src/main/java/com/flashmeal/websocket/: WebSocketServer.java
flash-meal-server/src/main/resources/: application-dev.yml  application.yml
flash-meal-server/src/main/resources/db/: init.sql
flash-meal-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
flash-meal-server/src/test/java/com/flashmeal/: FlashMealServerApplicationTests.java
